{"name":"escala-paciente","short_name":"escala-paciente","start_url":"/escala-pacientes/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/escala-pacientes/"}
